<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/addActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:text="@string/addAct"
                android:textColor="@android:color/white" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3" >

                <ImageButton
                    android:id="@+id/actPrevDay"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_menu_name" />

                <ImageButton
                    android:id="@+id/actNextDay"
                    android:layout_column="2"
                    android:layout_gravity="right|top"
                    android:layout_row="0"
                    android:src="@drawable/ic_right" />

                <TextView
                    android:id="@+id/actDate"
                    android:layout_width="181dp"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </GridLayout>

        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</FrameLayout>