int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_menu_name 0x7f020019
int drawable ic_notification 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable ic_right 0x7f02001f
int id StartButton 0x7f050037
int id StopButton 0x7f050038
int id actAddress 0x7f050013
int id actDate 0x7f050031
int id actName 0x7f05000f
int id actNextDay 0x7f050030
int id actNote 0x7f050017
int id actPrevDay 0x7f05002f
int id actRadius 0x7f050024
int id actRadiusDisplay 0x7f050025
int id actShowRadius 0x7f050015
int id actTime 0x7f050011
int id action_forgot_password 0x7f050040
int id action_settings 0x7f050041
int id addActivity 0x7f05002e
int id butAddActivity 0x7f050027
int id butCancelActivity 0x7f050028
int id chkRepeat 0x7f05001e
int id datePicker 0x7f050039
int id email 0x7f05000a
int id hybrid 0x7f050004
int id image 0x7f05003d
int id layout 0x7f05003c
int id linearLayout1 0x7f050033
int id login 0x7f05000c
int id login_form 0x7f050009
int id login_status 0x7f050007
int id login_status_message 0x7f050008
int id newActAddress 0x7f05001b
int id newActEnd 0x7f050022
int id newActName 0x7f050019
int id newActNote 0x7f05001c
int id newActStart 0x7f050021
int id nextDay 0x7f05003b
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050005
int id pager_title_strip 0x7f050006
int id password 0x7f05000b
int id prevDay 0x7f05003a
int id repeatDatePicker 0x7f050020
int id satellite 0x7f050002
int id sheetArrived 0x7f05002a
int id sheetBreak 0x7f05002d
int id sheetDepart 0x7f05002b
int id sheetName 0x7f050029
int id sheetWork 0x7f05002c
int id sign_in_button 0x7f05000d
int id status 0x7f050035
int id terrain 0x7f050003
int id testText 0x7f050034
int id text 0x7f05003f
int id textView1 0x7f05000e
int id textView2 0x7f050010
int id textView3 0x7f050012
int id textView4 0x7f050016
int id textView5 0x7f050014
int id textView6 0x7f050023
int id textView7 0x7f05001f
int id textView8 0x7f050026
int id textview1 0x7f050018
int id textview2 0x7f05001a
int id time 0x7f050036
int id timeEntryFragment 0x7f050032
int id title 0x7f05003e
int id toggleDTbutton 0x7f05001d
int integer google_play_services_version 0x7f070000
int layout activity_collection_demo 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout actrowlayout 0x7f030003
int layout add_activitiy_display 0x7f030004
int layout entryrowlayout 0x7f030005
int layout fragment_act 0x7f03000c
int layout fragment_act_display 0x7f030006
int layout fragment_collection_object 0x7f030007
int layout fragment_timeentry 0x7f030008
int layout fragment_timeentry_display 0x7f030009
int layout fragment_timesheet 0x7f03000d
int layout fragment_timesheet_display 0x7f03000a
int layout notification_layout 0x7f03000b
int menu login 0x7f0a0000
int menu main 0x7f0a0001
int menu time_entry 0x7f0a0002
int string action_forgot_password 0x7f060071
int string action_settings 0x7f06005b
int string action_sign_in_register 0x7f06006f
int string action_sign_in_short 0x7f060070
int string addAct 0x7f06006b
int string add_geofences_already_requested_error 0x7f060025
int string add_geofences_result_failure 0x7f060024
int string add_geofences_result_success 0x7f060023
int string app_name 0x7f06005a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string connected 0x7f060026
int string connection_error_code 0x7f06004c
int string connection_error_disabled 0x7f06004d
int string connection_error_internal 0x7f06004e
int string connection_error_invalid 0x7f06004f
int string connection_error_invalid_account 0x7f060050
int string connection_error_license_check_failed 0x7f060051
int string connection_error_message 0x7f060052
int string connection_error_misconfigured 0x7f060053
int string connection_error_missing 0x7f060054
int string connection_error_needs_resolution 0x7f060055
int string connection_error_network 0x7f060056
int string connection_error_outdated 0x7f060057
int string connection_error_sign_in_required 0x7f060058
int string connection_error_unknown 0x7f060059
int string connection_failed 0x7f060027
int string demo_collection 0x7f060060
int string demo_external_activity 0x7f06005f
int string disconnected 0x7f060028
int string dummy_section_text 0x7f06005e
int string dynLocationStatusText 0x7f060066
int string dynLocationText 0x7f060065
int string dynStartButtonBreak 0x7f06006a
int string dynStartButtonWork 0x7f060068
int string entry_curr_loc 0x7f060064
int string error_field_required 0x7f060076
int string error_incorrect_password 0x7f060075
int string error_invalid_email 0x7f060073
int string error_invalid_password 0x7f060074
int string geofence1 0x7f06001a
int string geofence2 0x7f06001b
int string geofence_input_error_latitude_invalid 0x7f06002a
int string geofence_input_error_longitude_invalid 0x7f06002b
int string geofence_input_error_missing 0x7f060029
int string geofence_input_error_radius_invalid 0x7f06002c
int string geofence_transition_entered 0x7f06002d
int string geofence_transition_error_detail 0x7f06002e
int string geofence_transition_exited 0x7f06002f
int string geofence_transition_invalid_type 0x7f060030
int string geofence_transition_notification_text 0x7f060031
int string geofence_transition_notification_title 0x7f060032
int string geofence_transition_unknown 0x7f060033
int string hello_world 0x7f06005c
int string invalid_action 0x7f060034
int string invalid_action_detail 0x7f060035
int string invalid_integer_id 0x7f060036
int string lat_lng_pattern 0x7f06004a
int string latitude 0x7f06001c
int string latitude_error_message 0x7f060037
int string log_work_time 0x7f060061
int string login_progress_signing_in 0x7f060072
int string longitude 0x7f06001d
int string longitude_error_message 0x7f060038
int string menu_item_clear_all_geofences 0x7f060020
int string menu_item_clear_geofence1 0x7f06001e
int string menu_item_clear_geofence2 0x7f06001f
int string menu_item_clear_geofence_history 0x7f060021
int string no_resolution 0x7f060039
int string play_services_available 0x7f06003a
int string prompt_email 0x7f06006d
int string prompt_password 0x7f06006e
int string radius 0x7f060022
int string radius_error_message 0x7f06003b
int string radius_pattern 0x7f06004b
int string register_geofence 0x7f06003c
int string remove_geofences_already_requested_error 0x7f06003e
int string remove_geofences_id_failure 0x7f06003d
int string remove_geofences_id_success 0x7f06003f
int string remove_geofences_intent_failure 0x7f060040
int string remove_geofences_intent_success 0x7f060041
int string statStop 0x7f060069
int string statTimeString 0x7f060067
int string stop 0x7f060062
int string title_activity_collection_demo 0x7f06005d
int string title_activity_login 0x7f06006c
int string title_activity_time_entry_fragment 0x7f060063
int string transition_entered 0x7f060042
int string transition_exited 0x7f060043
int string transition_unknown 0x7f060044
int string unknown 0x7f060045
int string unknown_activity_request_code 0x7f060046
int string unregister_geofence 0x7f060047
int string unregister_geofence1 0x7f060048
int string unregister_geofence2 0x7f060049
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LoginFormContainer 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
